{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RttfLinks": {
    "CalendarLink": "https://rttf.ru/tournaments/calendar?title=&month=&year=&types%5B%5D=&cities%5B%5D=&rats=&rat_from=&rat_to="
  },
  "AllowedHosts": "*"
}
